cherokey-robot/messages/common.proto

package cherokey.common;

enum SwitchState
{
    ON = 1; OFF = 2;
}

enum VideoChannelType
{
    WIFI = 1; RADIO = 2;
}

message Ping 
{
    required int64 seq_no = 1;
}

message Pong 
{
    required int64 seq_no = 1;
}

message RunDriveGroup
{
    enum Direction { FORWARD = 1; BACKWARD = 2; }
    
    required Direction direction = 1;

    // power is in range [0 ... 1]
    required float power = 2;
}

message MoveAction
{
    required RunDriveGroup run_group_a = 1;
    required RunDriveGroup run_group_b = 2;
}

message Nack
{
    required string reason = 1;
}

message SendSensorsInfo
{
    required SwitchState send_state = 1;
}

message ShowVideo
{
    required SwitchState show_state = 1;
    required VideoChannelType channel_type = 2;
}

message CommandMessage 
{
    enum Type { 
        PING = 1; MOVE = 2; RUN_DRIVE = 3; SENSORS_INFO = 4; 
        SHOW_VIDEO = 5;
    }

    // Identifies which field is filled in.
    required Type type = 1;

    required int64 cookie = 2;

    // One of the following will be filled in.
    optional Ping ping = 3;
    optional MoveAction move_action = 4;
    optional RunDriveGroup run_drive = 5;
    optional SendSensorsInfo sensors_send_state = 6;
    optional ShowVideo show_video = 7;
}

message CommandReply {
    enum Type { PONG = 1; ACK = 2; NACK = 3; }

    // Identifies which field is filled in.
    required Type type = 1;

    required int64 cookie = 2;

    // One of the following will be filled in.
    optional Pong pong = 3;
    optional Nack nack = 4;
}
