cherokey-robot/messages/sensors.proto

package cherokey.sensors;

enum DataTypes 
{
    STRING = 1; INTEGER = 2; REAL = 3; COORD_3D = 4; WIFI_INFO = 5;
}

message Coord3D
{
    required double x = 1;
    required double y = 2;
    required double z = 3;
}

message WiFiInfo
{
    required string interface_name = 1;
    required float link_quality = 2;
    required float signal_level = 3;
}

message SensorValue
{
    required DataTypes data_type = 1;
    optional string associated_name = 2;

    optional string str_value = 3;
    optional int64 int_value = 4;
    optional double real_value = 5;
    optional Coord3D coord_value = 6;
    optional WiFiInfo wifi_info = 10;
}

message SensorData
{
    required int32 sensor_id = 1;
    optional string sensor_desc = 2;

    repeated SensorValue sensor_values = 3;
}
